Mongo_URL=link
PORT=port (number)
secretKey=encryptionkey
JWTsecretKey=jwtsecretkey
stripekey=stripe payment api key
conversionAPI=currency conversion key
cloudinary_name= cloudinary name
cloudinary_key= cloudinary key
cloudinary_secret= cloudinary secret